<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/c1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0.35"/>

    <View
        android:id="@+id/c2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:layout_constraintHorizontal_bias="0.3"/>

    <View
        android:id="@+id/c8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:layout_constraintHorizontal_bias="0.2478"/>

    <View
        android:id="@+id/c24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.2478"/>

    <View
        android:id="@+id/c34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c29"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.184"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.2478"/>

    <View
        android:id="@+id/c45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c51"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.353"/>

    <View
        android:id="@+id/c55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c58"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c59"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.2767"/>

    <View
        android:id="@+id/c62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c54"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c64"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c58"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3075"
        app:layout_constraintHorizontal_bias="0.2475"/>

    <View
        android:id="@+id/c68"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c69"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c62"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c71"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c73"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        />

    <View
        android:id="@+id/c74"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c73"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3075"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3075"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c76"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3075"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c77"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3383"
        app:layout_constraintHorizontal_bias="0.195"/>

    <View
        android:id="@+id/c78"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c79"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c81"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c82"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c83"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c84"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c73"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c86"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c87"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c88"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3383"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c89"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c77"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.195"/>

    <View
        android:id="@+id/c90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c78"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c91"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c92"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c94"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c96"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c97"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c98"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c86"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c99"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c101"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.195"/>

    <View
        android:id="@+id/c102"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c103"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c104"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c105"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c106"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c94"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c107"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c108"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c96"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c109"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c97"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c110"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c109"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c111"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c110"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c112"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c113"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.195"/>

    <View
        android:id="@+id/c114"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c102"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c115"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@+id/c103"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c114"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c116"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c104"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c115"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c117"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c105"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c116"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c118"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c106"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c119"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c120"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c108"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c119"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c121"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c109"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c122"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c110"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c123"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c124"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/peachpuff"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c112"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c125"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c115"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3005"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c126"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c116"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c127"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@+id/c117"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c126"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c128"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c127"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.1642905"/>

    <View
        android:id="@+id/c129"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c130"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c122"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c129"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c131"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintVertical_bias="0.493"/>

    <View
        android:id="@+id/c132"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c133"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c126"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c132"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c134"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c129"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.3055"/>

    <View
        android:id="@+id/c135"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c134"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c136"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.493"/>

    <View
        android:id="@+id/c137"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1935"
        app:layout_constraintVertical_bias="0.524"/>

    <View
        android:id="@+id/c138"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c137"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c139"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c132"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c138"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c140"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c133"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c139"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c141"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c142"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toBottomOf="@id/c131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/c143"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/c136"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c142"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>

    <View
        android:id="@+id/c144"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/saddlebrown"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/c143"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:layout_constraintHorizontal_bias="0"/>

    <Button
        android:id="@+id/bbo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bbo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.1"/>

    <Button
        android:id="@+id/bpp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bpp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.9"/>

    <Button
        android:id="@+id/bum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bum"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.1"/>

    <Button
        android:id="@+id/bbm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bbm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.9"/>

    <Button
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>